<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project2_17260736861020' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='digital_footprints_combined' inline='true' name='federated.1j3jh9v06besf31ethxqi1dw9pv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='digital_footprints_combined' name='textscan.153e9c81m0o21112ohq000qgtsii'>
            <connection class='textscan' directory='C:/Users/Utilisateur/IronHack/Bootcamp/Week 6 Tableau/Project 2' filename='digital_foorprints_combined.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.153e9c81m0o21112ohq000qgtsii' name='digital_foorprints_combined.csv' table='[digital_foorprints_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='datetime' date-parse-format='HH &apos;days&apos; mm:ss:SS|#|#|dd &apos;days&apos; HH:MM:yy|#|#|yy &apos;days&apos; HH:MM:dd' name='timespent' ordinal='5' />
            <column datatype='string' name='Variation' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[digital_foorprints_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[digital_foorprints_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[digital_foorprints_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[digital_foorprints_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[digital_foorprints_combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timespent]</local-name>
            <parent-name>[digital_foorprints_combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[digital_foorprints_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='error_count' datatype='integer' default-format='N' name='[Calculation_1100285744453513216]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([client_id])' />
      </column>
      <column caption='Completion rate' datatype='real' name='[Calculation_1100285744468905985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Completed]) / COUNT([client_id])' />
      </column>
      <column caption='Average time spent' datatype='real' datatype-customized='true' name='[Calculation_1100285744471703555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([timespent])' />
      </column>
      <column caption='Error rate' datatype='real' default-format='p0%' name='[Calculation_63050455105019904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1100285744453513216]) / COUNT([client_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='digital_footprints_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[digital_foorprints_combined.csv_8BF1621AE1374A259762ED05F9CA7836]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column datatype='datetime' datatype-customized='true' name='[date_time]' role='dimension' type='ordinal' />
      <column datatype='datetime' datatype-customized='true' name='[timespent]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Completion_rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_footprints_combined' name='federated.1j3jh9v06besf31ethxqi1dw9pv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3jh9v06besf31ethxqi1dw9pv6'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3jh9v06besf31ethxqi1dw9pv6].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j3jh9v06besf31ethxqi1dw9pv6].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j3jh9v06besf31ethxqi1dw9pv6].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Error_rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_footprints_combined' name='federated.1j3jh9v06besf31ethxqi1dw9pv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3jh9v06besf31ethxqi1dw9pv6'>
            <column caption='error_count' datatype='integer' default-format='N' name='[Calculation_1100285744453513216]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([client_id])' />
            </column>
            <column caption='Error rate' datatype='real' default-format='p0%' name='[Calculation_63050455105019904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1100285744453513216]) / COUNT([client_id])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_63050455105019904]' derivation='User' name='[usr:Calculation_63050455105019904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3jh9v06besf31ethxqi1dw9pv6].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j3jh9v06besf31ethxqi1dw9pv6].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3jh9v06besf31ethxqi1dw9pv6].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3jh9v06besf31ethxqi1dw9pv6].[usr:Calculation_63050455105019904:qk]</rows>
        <cols>([federated.1j3jh9v06besf31ethxqi1dw9pv6].[none:Variation:nk] / [federated.1j3jh9v06besf31ethxqi1dw9pv6].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time spent on each step'>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_footprints_combined' name='federated.1j3jh9v06besf31ethxqi1dw9pv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3jh9v06besf31ethxqi1dw9pv6'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3jh9v06besf31ethxqi1dw9pv6].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j3jh9v06besf31ethxqi1dw9pv6].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3jh9v06besf31ethxqi1dw9pv6].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j3jh9v06besf31ethxqi1dw9pv6].[none:process_step:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Project 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89440' id='21' type-v2='layout-basic' w='98830' x='585' y='9316' />
          <zone fixed-size='65' h='8072' id='26' is-fixed='true' type-v2='title' w='98830' x='585' y='1244'>
          </zone>
        </zone>
        <zone h='33281' id='4' is-scaled='1' param='C:/Users/Utilisateur/IronHack/Bootcamp/Week 6 Tableau/Project 2/Images from Python into Tableau/Download4.png' type-v2='bitmap' w='21946' x='34016' y='36236' />
        <zone h='41991' id='5' is-scaled='1' param='C:/Users/Utilisateur/IronHack/Bootcamp/Week 6 Tableau/Project 2/Images from Python into Tableau/Download5.png' type-v2='bitmap' w='26408' x='2414' y='8865' />
        <zone h='42302' id='6' is-scaled='1' param='C:/Users/Utilisateur/IronHack/Bootcamp/Week 6 Tableau/Project 2/Images from Python into Tableau/Download6.png' type-v2='bitmap' w='22897' x='2707' y='52722' />
        <zone h='36081' id='9' is-scaled='1' param='C:/Users/Utilisateur/IronHack/Bootcamp/Week 6 Tableau/Project 2/Images from Python into Tableau/Download1.png' type-v2='bitmap' w='21672' x='58728' y='1555' />
        <zone h='38414' id='10' is-scaled='1' param='C:/Users/Utilisateur/IronHack/Bootcamp/Week 6 Tableau/Project 2/Images from Python into Tableau/Download2.png' type-v2='bitmap' w='17234' x='80769' y='1866' />
        <zone h='46501' id='11' is-scaled='1' param='C:/Users/Utilisateur/IronHack/Bootcamp/Week 6 Tableau/Project 2/Images from Python into Tableau/Download7.png' type-v2='bitmap' w='34172' x='67678' y='38725' />
        <zone h='34526' id='38' is-centered='0' is-scaled='1' param='C:/Users/Utilisateur/IronHack/Bootcamp/Week 6 Tableau/Project 2/Images from Python into Tableau/Download8.png' type-v2='bitmap' w='28530' x='32187' y='69518' />
        <zone h='33281' id='39' is-scaled='1' param='C:/Users/Utilisateur/IronHack/Bootcamp/Week 6 Tableau/Project 2/Images from Python into Tableau/Download3.png' type-v2='bitmap' w='33285' x='27286' y='2488' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
